name = "Mapping"
version = "1.0.0-beta"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Add location info to your items and sites."
;module_link = ""
author_link = "http://chnm.gmu.edu/"
